#check whether these parameters map your environment
LOGIN_URL=http://localhost:8080/facebook/
FRIENDS_URL=http://localhost:8080/facebook/servlet/friends
CHANNEL_FILE=http://localhost:8080/facebook/channel.html
SESSION_CLIENT=fbclient
XSL_FILE=/xsl/facebook.xsl
ACCESS_TOKEN_SESSION=accessToken

#add your Facebook application ID
APP_ID=149903911798526